# EgService_ANDROID

./: README.md  build.gradle  google-services.json  proguard-project.txt
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: btn_blue.xml  btn_setting_logout.xml  btn_setting_pw_change.xml  btn_setting_unregister.xml  check_box_1.xml  know_btn_tab1.xml  know_btn_tab2.xml  know_btn_tab3.xml  shape_round_corner_dark_gray_stroke.xml  shape_round_corner_layout.xml  shape_round_corner_light_cyan_hollow_2.xml  shape_round_corner_light_yellow_filled.xml  shape_round_corner_survey.xml  shape_round_corner_white_hollow_1.xml  shape_round_corner_white_hollow_2.xml  shape_round_corner_yellow_filled.xml  shape_round_square_light_cyan_hollow.xml  xml_btn_add_product.xml  xml_btn_calculate.xml  xml_btn_cancel.xml  xml_btn_save.xml  xml_btn_search.xml  xml_content_border.xml  xml_layout_box.xml  xml_layout_box_2.xml
src/main/res/layout/: activity_ack.xml  activity_alarm.xml  activity_auth.xml  activity_candidate.xml  activity_change_password_auth.xml  activity_change_password_input.xml  activity_faq.xml  activity_login.xml  activity_notice.xml  activity_notice_list.xml  activity_point.xml  activity_pop_up_locked.xml  activity_qna.xml  activity_qna_list.xml  activity_question.xml  activity_setting.xml  activity_site_state.xml  activity_site_state2.xml  activity_site_state_detail.xml  activity_splash.xml  activity_subscribe.xml  activity_subscribed_main.xml  activity_subscribed_sub.xml  activity_survey.xml  activity_survey_content.xml  activity_test.xml  activity_usage.xml  activity_usage_daily.xml  activity_usage_detail.xml  dialog01.xml  (+29 more)
(+95 files in other folders)
