<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/area_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_corner_white_filled_3">

    <TextView
        android:id="@+id/tv_qna_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/eg_cyan_light"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[답변대기]" />

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/tv_qna_state"
        app:layout_constraintTop_toTopOf="@+id/tv_question"
        app:srcCompat="@drawable/new_icon" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/eg_cyan_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_qna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_new"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="포인트는 언제부터 사용할 수 있나요?" />

    <TextView
        android:id="@+id/tv_time_qna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/eg_cyan_light"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="[문의] 2019-11-12 16:20    [답변] 11-12 16:20" />


</androidx.constraintlayout.widget.ConstraintLayout>
